#Message renderer
renderer.(class)=Week2.springdi.src.di.StandardOutMessageRenderer
#  Ask Spring to assign provider bean to the MessageProvider property
#  of the Message renderer bean
renderer.messageProvider(ref)=provider

#Message provider
provider.(class)=Week2.springdi.src.di.HelloWorldMessageProvider