
// Q1. Create a value identifier and store (and print) the value 17.
val x = 17
println(x)

// Q2. 2. Using the value you just stored (17), try to change it to 20. What happened?
//x = 20
// A2. Cannot re-assign a value to val only to a var

// Q3. Store (and print) the value ABC1234".
val xx = "ABC1234"

// Q4. Using the value you just stored (ABC1234), try to change it to DEF1234". What happened?
//xx = "DEF1234"
// A4. Same as Q2, cannot re-assign a value to val only to a var

// Q5. Store the value 15.56. Print it.
val xxx = 15.56
println(xxx)